[Header]
gerrit=https://review.openstack.org
human_gerrit=https://review.openstack.org/#/q/
# This section contains values that are used elsewhere
#use %(_after)s   etc to use these latter. The trailing s is important
[DEFAULT]
_after=01-01-2017

#filename=gerrit query
# values startign with _ are ignored. (beacuse they may be propagated from [DEFAULT]
# NOTE: IF YOU RUN ALL OF THESE AT ONCE THE GERRIT SERVICE MAY BAN YOU FOR A WHILE
[Queries]
nova=project:openstack/nova status:merged  after:%(_after)s
neutron=project:openstack/neutron status:merged after:%(_after)s
tripleo-quickstart=project:openstack/tripleo-quickstart status:merged after:%(_after)s
tripleo-ui=project:openstack/tripleo-ui status:merged after:%(_after)s
designate=project:openstack/designate status:merged after:%(_after)s
tht=project:openstack/tripleo-heat-templates status:merged after:%(_after)s
#a specific file
keystoneyaml=status:merged file:keystone.yaml project:openstack/tripleo-heat-templates
[EXAMPLES]
someuser=status:merged owner:someuser
anotheruser=after:01-01-2016 (owner:anotheruser OR reviewer:anotheruser)
